combo {
  host = localhost
  port = 9000
  scheme = http

  topics = [
    test
  ]
}
akka {
  loglevel = DEBUG
  actor {
    debug {
      receive = true
      autoreceive = true
      lifecycle = true
    }
  }
}